# FlightBookingUsingSpringWebflux

./: Document with all required reports and screenshots.docx  README.md
.github/workflows/: build.yml  main.yml
FlightBookingSystemUsingWebflux-1/: pom.xml
FlightBookingSystemUsingWebflux-1/src/main/java/: flightapp - Shortcut.lnk
FlightBookingSystemUsingWebflux-1/src/main/java/com/flightapp/: FlightBookingMainApplication.java
FlightBookingSystemUsingWebflux-1/src/main/java/com/flightapp/controller/: AirlineController.java  BookingController.java  FlightController.java  SeatController.java
FlightBookingSystemUsingWebflux-1/src/main/java/com/flightapp/dto/: AddAirlineRequest.java  AddFlightRequest.java  AirlineResponse.java  BookingRequest.java  BookingResponse.java  CancelBookingRequest.java  FlightResponse.java  Passenger.java  PassengerDTO.java  SearchFlightsRequest.java
FlightBookingSystemUsingWebflux-1/src/main/java/com/flightapp/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
FlightBookingSystemUsingWebflux-1/src/main/java/com/flightapp/model/: Airline.java  Booking.java  Flight.java  Passenger.java  PaymentRecord.java  Seat.java
FlightBookingSystemUsingWebflux-1/src/main/java/com/flightapp/model/enums/: BookingStatus.java  PaymentStatus.java  SeatClass.java  SeatStatus.java
FlightBookingSystemUsingWebflux-1/src/main/java/com/flightapp/repository/: AirlineRepository.java  BookingRepository.java  FlightRepository.java  PaymentRecordRepository.java  SeatRepository.java
FlightBookingSystemUsingWebflux-1/src/main/java/com/flightapp/service/: AirlineService.java  BookingService.java  FlightService.java  SeatService.java
FlightBookingSystemUsingWebflux-1/src/main/java/com/flightapp/util/: PnrGenerator.java
FlightBookingSystemUsingWebflux-1/src/main/resources/: application.properties
FlightBookingSystemUsingWebflux-1/src/test/java/com/example/demo/: FlightBookingSystemUsingWebflux1ApplicationTests.java
FlightBookingSystemUsingWebflux-1/src/test/java/com/flightapp/: MainApplicationTest.java
FlightBookingSystemUsingWebflux-1/src/test/java/com/flightapp/controller/: AirlineControllerTest.java  BookingControllerTest.java  FlightControllerTest.java  SeatControllerTest.java
FlightBookingSystemUsingWebflux-1/src/test/java/com/flightapp/exception/: GlobalExceptionHandlerTest.java
FlightBookingSystemUsingWebflux-1/src/test/java/com/flightapp/service/: AirlineServiceTest.java  BookingServiceTest.java  FlightServiceTest.java  SeatServiceTest.java
FlightBookingSystemUsingWebflux-1/src/test/java/com/flightapp/util/: PnrGeneratorTest.java
